<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Learn JS!</title>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
    <!-- <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script> -->
    <script src='vendor.js'></script>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script src="./node_modules/vue-router/dist/vue-router.js"></script>
    <style type="text/css" media="all">
        body {
            margin-top: 30px;
        }

        .templates {
            display: none;
        }

        .inline-list {
            margin-bottom: 0px;
        }

        .inline-list li {
            display: inline;
            margin: 0 20px 0 0;
        }

        .fixed-top {
            position: fixed;
            top: 0;
            z-index: 1024;
        }

        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }

        .hover-links a {
            text-decoration: none;
        }

        .hover-links a:hover {
            text-decoration: underline;
        }

        .nav-container {
            padding-left: 40px;
            background: #666;
        }

        .nav-container a {
            color: white;
        }

        .navbar-padding {
            padding-top: 7px;
            display: inline-block;
        }

        .text-lg {
            font-size: 32px;
        }

        .navbar-padding-lg {
            padding-top: 12px;
            display: inline-block;
        }

        .markup {
            padding-top: 60px;
        }
    </style>
    <meta name="google-signin-client_id"
    content="758831756575-85tb813o6c6202cgghlltf3ufcdt4chj.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
    <div id="markup" class="markup">
        <div class="nav-container no-select fixed-top u-full-width">
            <ul class="inline-list hover-links nav-list six columns">
                <li><router-link to="/" class="text-lg">LearnJS</router-link></li>
                <li><router-link to="/problems/1">Start</router-link></li>
            </ul>
            <div class="four columns signin-bar">
                <span class="navbar-padding u-pull-right">
                    <span class="g-signin2" data-onsuccess="googleSignIn"></span>
                </span>
            </div>
        </div>
        <router-view class="view-container container">
        </router-view>
    </div>
    <script src='app.js'></script>
</body>

</html>